# Blazor

./: BlazorTutorial.sln
Components/: Components.csproj  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs
EmployeeManagement.Models/: Employee.cs  EmployeeManagement.Models.csproj  Gender.cs
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
EmployeeManagement.Web/Migrations/: 20210610173314_IdentitySupport.Designer.cs  20210610173314_IdentitySupport.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  CustomInputSelect.cs  DatabindingDemo.razor  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDeatailsBase.cs  EmployeeDetails.razor  EmployeeList.razor  EmployeeListBase.cs  GrandChildComponent.razor  MounseEventArgs.cs  ParentComponent.razor  TValue.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
EmployeeManagement.api/: EmployeeManagement.api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.api/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
EmployeeManagement.api/Migrations/: 20210607103134_Migrations.Designer.cs  20210607103134_Migrations.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.api/Models/: AddDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  ErrorViewModel.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.api/Properties/: launchSettings.json
EmployeeManagement.api/Views/: _ViewImports.cshtml
EmployeeManagement.api/Views/Shared/: _Layout.cshtml
